<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Re.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Abdul Moghni Portfolio</title>
</head>

<body>
    <h4>
        <a href="./Home.html" target="_blank"><button> Home</button></a>
        <a href="https://github.com/abdulmoghni007?tab=repositories" target="_blank"><button> Project</button></a>
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="_blank"><button> Contact Detail</button></a>

    </h4>
    <P id="Namw">
        Abdul Moghni
        <br>

    </P>
    <div id="Tagline">
        lets Design together
    </div>
    <p id="imga">
        <img src="profile.jpeg" height=250px alt="image not found">
    </p>
    <div id="nos">
        <h3>Qualification Detail</h3>
        <table>
            <thead>
                <tr>
                    <th>Year </th>
                    <th>Course Name</th>
                    <th>Name of Institute</th>
                    <th>Grade </th>

                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>2017</td>
                    <td>10th CBSE</td>
                    <td>St.Xavier's Public School , Dalsingsarai</td>
                    <td>10CGPA</td>


                </tr>
                <tr>
                    <td>2019</td>
                    <td>12th CBSE</td>
                    <td>Sri Chaitaniya Vidya Niketan , Vishakhapatnam </td>
                    <td>

                        6.45CGPA</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>2nd Year</td>
                    <td>Chandigarh University,Mohali</td>
                    <td>7.0 CGPA</td>
                </tr>
                << /tbody>


        </table>

    </div>
    <br>
    <div id="skill">
        <h3>Skills</h3>
        <p>C++</p>
        <p>Java</p>
        <p>Python</p>
        <P>HTML</P>
        <p>Css</p>
    </div>
    <div id="Project">
        <h3>Project Detail</h3>
        <a href="https://github.com/abdulmoghni007/Notepad" target="_blank">
            <button>NOTEPAD</button></a>
        It is a java based project which is design to give
        a text editor with desirable background colour and work with all types machine because of its memory size.
        <compatibility class="br"></compatibility>   
        <compatibility class="br"></compatibility>
        <br>
        <a href="https://github.com/abdulmoghni007/Offline-computer-based-Exam-System/tree/main/examSystem" target="_blank">
            <button>Computer based Exam</button></a>
        It is a java based project in which question pre define in a program when student show the question and click on
        the next it will save the response and at last it will show the result.
        <compatibility class="br"></compatibility>   
        <a href="https://github.com/abdulmoghni007/Offline-computer-based-Exam-System/tree/main/examSystem" target="_blank"></a>
        <h3>Achievment</h3>
        <a href="https://www.hackerrank.com/dashboard" target="_blank">
            <button>HACKERANK</button></a>
            <a href="https://www.youracclaim.com/badges/414c9277-3d11-4589-a77f-65d0ac2254cc/linked_in" target="_blank">
                <button>Cisco introduction to Iot Badge</button></a>
                    <a href="https://www.youracclaim.com/badges/5be91053-bd9f-4212-a318-937cdc4b2788?source=linked_in_profile" target="_blank">
                        <button>Cisco introduction to Cyber Security Badge</button></a>
                            <a href="https://www.coursera.org/account/accomplishments/verify/WFPSJCW8P2M6" target="_blank">
                                <button>BlockChain Basic</button></a>
    </div>


</body>

</html>