h4{
    background-color: black;
}
#Namw{color: blue;
    float:left;
    font-family: cursive;
    font-size:50px;
    position: relative;
    top:250px;
    left:1850px;

}
#Tagline{
color: slateblue;
    font-family: cursive;
    font-size: 40px;
    float:left;
    position: relative;
    top:350px;
    left:1550px;
}
body{
    background-color:black;
}
#imga img{
    
    float:left;
    border: silver;
    border-radius: 70px;
    position: relative;
    top: 250px;
    left:1650px;
}
#nos h3{
    color: tomato;
    background-color: thistle;
}
#nos table{
    color: white;
    background-color: rgb(55, 0, 255);
}
#nos{
    font-family: cursive;
    font-size: 40px;
    float:left;
    position: relative;
    top:550px;
    right:750px;
    

}
#skill{
    font-family: cursive;
    font-size: 40px;
    float:left;
    position: relative;
    right:2020px;
    top:1050px;
    
    color:chartreuse;


    
}
#skill h3{
    color: tomato;
    background-color: thistle;

}
#Project{
    font-family: cursive;
    font-size: 40px;
    float:left;
    position: relative;
    margin-left: 50px;
    margin-right: 1300px;
    top:1050px;
    
    color:chartreuse;


}
#Project h3{
    color: tomato;
    background-color: thistle;
}

#Project button{
    font-size: 32px;
}
 body h4 button{
    background-color: blueviolet; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin-left: 10px;
  margin-right: 10px;
}

#Project button{
    background-color: Red; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
}